{
  "name": "mapty",
  "version": "1.0.0",
  "description": "Map workout application",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "devDependencies": {
    "parcel": "^2.8.2"
  }
}
